[env:TEST]
platform = P11
framework = arduino
board = uno

#board_build.f_cpu = 2000000L
board_build.f_cpu = 8000000L
#upload_speed = 9600
upload_speed = 57600
upload_port = COM9

monitor_port = COM9
monitor_speed = 9600

build_flags = -Wall -Wextra -O3 -DENABLE_SAVE_RESTORE

test_build_project_src = true

lib_deps =
  ArduinoSTL
  https://github.com/OS-Q/D175.git


