[env:uno]
platform = P11
board = uno
framework = arduino
upload_port = COM3

monitor_port = COM3
monitor_speed = 9600

build_flags = -Wall -Wextra -O3
upload_speed = 9600
board_build.f_cpu = 2000000L


lib_deps =
  ArduinoSTL
  https://github.com/OS-Q/D175.git

