[env:uno]
platform = P11
board = uno
framework = arduino
upload_port = COM9

monitor_port = COM9
monitor_speed = 19200

build_flags = -Wall -Wextra -O3
upload_speed = 38400

lib_deps =
  ArduinoSTL
  DallasTemperature
  https://github.com/OS-Q/D175.git
